PORT=5002
MONGO_URI=mongodb+srv://chinmaycodesnow:IAqYISiv1dv0CJ4A@cluster0.ovsofmx.mongodb.net/chirpLab_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=4utyc5wd6c47
STREAM_API_SECRET=4rhpp4q2753jqjyrate6737wt7dmvsqvxnghzm8h6mnvmysk2mxetbzbfcqv2y7p
JWT_SECRET_KEY=b3skf2liKcofNPYOaZq/zstg0kw91bfxWFr72dSABxU=
